/* You can add global styles to this file, and also import other style files */
@import 'variables.scss'
@import '~bootstrap/scss/bootstrap'
@import 'bootswatch.scss'
.container.fullscreen
  width: 100%
  height: 900px
  position: relative
  background-color: $primary

.table .thead-dark th
  background-color: $primary

.col
  background-color: $gray-200
  min-height: 800px
  margin-left: 30px
  text-align: center
  padding-top: 20px

.card
  margin-top: 20px

.form-group
  margin-bottom: 20px

.btn
  margin-left: 20px
